<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Tma-MO-A6L" id="W7I-mf-Fsh"/>
                <outlet property="profileImage" destination="lXo-3p-Ueb" id="ZaW-ZJ-6SN"/>
                <outlet property="userEmail" destination="N5F-Sg-mcp" id="gGT-Vd-eqE"/>
                <outlet property="userName" destination="9Bq-MJ-CZq" id="NjY-lO-ajk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-MO-A6L" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-1Z-X7x">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-wp-LOp">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="2bq-YF-0p3"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-hD-wzT">
                            <rect key="frame" x="77" y="60" width="181" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-nE-Q9g">
                                    <rect key="frame" x="27" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-3p-Ueb" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="40.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="OSB-c4-2Se"/>
                                        <constraint firstAttribute="width" constant="100" id="kaf-4V-T5h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Jabbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-MJ-CZq">
                                    <rect key="frame" x="46" y="155.5" width="89" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pauljablonski@me.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-Sg-mcp">
                                    <rect key="frame" x="0.0" y="190" width="181" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-CP-R1m">
                            <rect key="frame" x="138.5" y="319" width="58" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="dFM-oD-R4E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XUk-wp-LOp" firstAttribute="top" secondItem="V3G-1Z-X7x" secondAttribute="top" constant="8" id="Ac8-Mg-Kyu"/>
                        <constraint firstAttribute="trailing" secondItem="XUk-wp-LOp" secondAttribute="trailing" constant="8" id="HBR-Kk-USI"/>
                        <constraint firstAttribute="bottom" secondItem="uTW-CP-R1m" secondAttribute="bottom" constant="8" id="U9f-Yd-brO"/>
                        <constraint firstItem="eDD-hD-wzT" firstAttribute="centerY" secondItem="V3G-1Z-X7x" secondAttribute="centerY" constant="-15" id="Ucb-ac-kUh"/>
                        <constraint firstAttribute="height" constant="360" id="cgD-Iw-UW6"/>
                        <constraint firstItem="eDD-hD-wzT" firstAttribute="centerX" secondItem="V3G-1Z-X7x" secondAttribute="centerX" id="miZ-lp-ZDp"/>
                        <constraint firstItem="uTW-CP-R1m" firstAttribute="centerX" secondItem="V3G-1Z-X7x" secondAttribute="centerX" id="ygR-9H-LLI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V3G-1Z-X7x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5el-Yg-RkW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tma-MO-A6L" secondAttribute="bottom" id="6vv-Bx-mus"/>
                <constraint firstItem="Tma-MO-A6L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mhv-rx-ckh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V3G-1Z-X7x" secondAttribute="trailing" constant="20" id="i19-dc-DfY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tma-MO-A6L" secondAttribute="trailing" id="lDY-sk-JT7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Tma-MO-A6L" secondAttribute="top" constant="20" id="vfF-a2-VMP"/>
                <constraint firstItem="V3G-1Z-X7x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zH2-sY-aQY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
