<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uzz-zB-hJg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pnl-NM-vru"/>
                        <segue destination="nSO-5w-wCb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TUt-vB-tkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="202"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j4u-Wy-8SD">
            <objects>
                <viewController id="nSO-5w-wCb" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRf-6H-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-TV-GnH" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-XT-wBw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-rx-NkF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="11c-LZ-k7W"/>
                                            <constraint firstAttribute="width" constant="24" id="kUR-vV-MgP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerY" secondItem="U8T-rx-NkF" secondAttribute="centerY" id="DP3-ui-G9C"/>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerX" secondItem="H1l-TV-GnH" secondAttribute="centerX" id="Hi5-Uz-9nB"/>
                                    <constraint firstAttribute="bottom" secondItem="U8T-rx-NkF" secondAttribute="bottom" constant="12" id="r3V-kE-Fqv"/>
                                    <constraint firstItem="U8T-rx-NkF" firstAttribute="leading" secondItem="H1l-TV-GnH" secondAttribute="leading" constant="12" id="rpU-wC-oSF"/>
                                    <constraint firstAttribute="height" constant="77" id="uxM-Bk-viU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" id="3kl-3u-bCW"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="top" secondItem="cRf-6H-7mh" secondAttribute="top" id="Fw1-Ch-bMc"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="trailing" secondItem="xs9-Nq-dZ0" secondAttribute="trailing" id="Vv2-aA-xbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs9-Nq-dZ0"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="U8T-rx-NkF" id="Xrr-qw-9kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-pa-NAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="429.53523238380814"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9N-Rm-Bos">
            <objects>
                <viewController id="uzz-zB-hJg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVl-V0-1cb" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-9a-OeW">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-CD-MVa">
                                <rect key="frame" x="16" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-xy-j0F">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-gb-N0O">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uzz-zB-hJg" eventType="touchUpInside" id="MIR-46-thG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-yg-s6F">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lEk-2N-Lb5"/>
                                    <constraint firstAttribute="height" constant="75" id="p8E-DS-vuD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-sG-DaS">
                                <rect key="frame" x="0.0" y="119" width="375" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tg8-9Y-oqL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg8-9Y-oqL" id="ahX-xn-TBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-56-aay">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spP-56-aay" firstAttribute="centerY" secondItem="ahX-xn-TBC" secondAttribute="centerY" id="J2N-cY-5Ax"/>
                                                <constraint firstItem="spP-56-aay" firstAttribute="leading" secondItem="ahX-xn-TBC" secondAttribute="leadingMargin" constant="20" id="ljD-rD-Oo7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iu8-xy-j0F" firstAttribute="centerY" secondItem="zIy-CD-MVa" secondAttribute="centerY" id="4W1-5R-E6L"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="bottom" secondItem="8JQ-yg-s6F" secondAttribute="bottom" constant="20" id="Azk-JC-zk2"/>
                            <constraint firstItem="wpU-gb-N0O" firstAttribute="centerY" secondItem="8JQ-yg-s6F" secondAttribute="centerY" id="DYE-dp-wKz"/>
                            <constraint firstItem="LeT-9a-OeW" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="NEz-2a-cjH"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="trailing" secondItem="Iu8-xy-j0F" secondAttribute="trailing" constant="72" id="QJc-2X-eco"/>
                            <constraint firstItem="zIy-CD-MVa" firstAttribute="top" secondItem="LeT-9a-OeW" secondAttribute="bottom" constant="20" id="RGt-Wr-sxY"/>
                            <constraint firstItem="8uV-sG-DaS" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" id="RJx-ap-J1M"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="TFA-PY-KTo"/>
                            <constraint firstItem="8uV-sG-DaS" firstAttribute="top" secondItem="zIy-CD-MVa" secondAttribute="bottom" constant="20" id="TZW-k5-YB8"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="bottom" secondItem="8JQ-yg-s6F" secondAttribute="bottom" constant="20" id="YjC-qg-deS"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="kdA-e7-Bs6"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="top" secondItem="8uV-sG-DaS" secondAttribute="bottom" constant="20" id="n57-jG-Z41"/>
                            <constraint firstItem="wpU-gb-N0O" firstAttribute="leading" secondItem="8JQ-yg-s6F" secondAttribute="trailing" constant="20" id="oLw-PU-iFP"/>
                            <constraint firstItem="zIy-CD-MVa" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="qKG-Vt-xW8"/>
                            <constraint firstItem="LeT-9a-OeW" firstAttribute="top" secondItem="HUt-yU-w37" secondAttribute="top" constant="24" id="sbW-Fm-Z2F"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="trailing" secondItem="8uV-sG-DaS" secondAttribute="trailing" id="z70-Tf-sXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUt-yU-w37"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="wpU-gb-N0O" id="pvr-ep-Fk1"/>
                        <segue destination="Xju-ug-oJt" kind="show" identifier="toLogin" id="QEL-Ej-pxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fln-IE-jzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dOW-St-LLX">
            <objects>
                <viewController id="Xju-ug-oJt" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4w-EM-XXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-RS-7sb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-VP-c7S">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1Wm-sd-mqf"/>
                                            <constraint firstAttribute="height" constant="40" id="liP-pt-KFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-pd-z6I">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-wd-JWq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="gwr-F1-Aik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4df-m7-6zA">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UYW-ng-Wa8"/>
                                    <constraint firstAttribute="height" constant="50" id="tyf-mY-R95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-qG-f3d">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F89-4w-Whf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6KS-dV-0Hn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-vS-3ms">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AuY-9c-eYj"/>
                                            <constraint firstAttribute="height" constant="2" id="Zv2-Hn-Jwz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X85-lD-VJW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2iG-t1-YVq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-JG-jPd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JS9-Am-1Jt"/>
                                            <constraint firstAttribute="height" constant="2" id="ncl-aq-Guq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-Vh-gR8">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDf-qp-QaM" firstAttribute="trailing" secondItem="sxu-wd-JWq" secondAttribute="trailing" constant="16" id="FKZ-fO-3as"/>
                            <constraint firstItem="2TL-Vh-gR8" firstAttribute="top" secondItem="4df-m7-6zA" secondAttribute="bottom" id="PUh-w1-dMR"/>
                            <constraint firstItem="RrL-qG-f3d" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="UV2-Hm-BUK"/>
                            <constraint firstItem="RrL-qG-f3d" firstAttribute="top" secondItem="nKL-RS-7sb" secondAttribute="bottom" constant="40" id="WB5-bJ-HcU"/>
                            <constraint firstItem="4df-m7-6zA" firstAttribute="top" secondItem="RrL-qG-f3d" secondAttribute="bottom" constant="40" id="bEm-Pa-7Rz"/>
                            <constraint firstItem="sxu-wd-JWq" firstAttribute="top" secondItem="aDf-qp-QaM" secondAttribute="top" constant="8" id="bJP-b4-g5h"/>
                            <constraint firstItem="nKL-RS-7sb" firstAttribute="top" secondItem="aDf-qp-QaM" secondAttribute="top" constant="60" id="dmS-dX-kN0"/>
                            <constraint firstItem="nKL-RS-7sb" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="hdX-ns-utV"/>
                            <constraint firstItem="2TL-Vh-gR8" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="kyD-Bx-F7H"/>
                            <constraint firstItem="4df-m7-6zA" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="l6y-76-a3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDf-qp-QaM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-MH-eC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-299.10044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
