<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uzz-zB-hJg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pnl-NM-vru"/>
                        <segue destination="nSO-5w-wCb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TUt-vB-tkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="202"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j4u-Wy-8SD">
            <objects>
                <viewController id="nSO-5w-wCb" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRf-6H-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-TV-GnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-XT-wBw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-rx-NkF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="11c-LZ-k7W"/>
                                            <constraint firstAttribute="width" constant="24" id="kUR-vV-MgP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerY" secondItem="U8T-rx-NkF" secondAttribute="centerY" id="DP3-ui-G9C"/>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerX" secondItem="H1l-TV-GnH" secondAttribute="centerX" id="Hi5-Uz-9nB"/>
                                    <constraint firstAttribute="bottom" secondItem="U8T-rx-NkF" secondAttribute="bottom" constant="12" id="r3V-kE-Fqv"/>
                                    <constraint firstItem="U8T-rx-NkF" firstAttribute="leading" secondItem="H1l-TV-GnH" secondAttribute="leading" constant="12" id="rpU-wC-oSF"/>
                                    <constraint firstAttribute="height" constant="77" id="uxM-Bk-viU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" id="3kl-3u-bCW"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="top" secondItem="cRf-6H-7mh" secondAttribute="top" id="Fw1-Ch-bMc"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="trailing" secondItem="xs9-Nq-dZ0" secondAttribute="trailing" id="Vv2-aA-xbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs9-Nq-dZ0"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="U8T-rx-NkF" id="Xrr-qw-9kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-pa-NAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="429.53523238380814"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9N-Rm-Bos">
            <objects>
                <viewController id="uzz-zB-hJg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVl-V0-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HUt-yU-w37"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fln-IE-jzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
