<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uzz-zB-hJg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pnl-NM-vru"/>
                        <segue destination="nSO-5w-wCb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TUt-vB-tkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="202"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j4u-Wy-8SD">
            <objects>
                <viewController id="nSO-5w-wCb" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRf-6H-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-TV-GnH" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-XT-wBw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-rx-NkF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="11c-LZ-k7W"/>
                                            <constraint firstAttribute="width" constant="24" id="kUR-vV-MgP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerY" secondItem="U8T-rx-NkF" secondAttribute="centerY" id="DP3-ui-G9C"/>
                                    <constraint firstItem="F9m-XT-wBw" firstAttribute="centerX" secondItem="H1l-TV-GnH" secondAttribute="centerX" id="Hi5-Uz-9nB"/>
                                    <constraint firstAttribute="bottom" secondItem="U8T-rx-NkF" secondAttribute="bottom" constant="12" id="r3V-kE-Fqv"/>
                                    <constraint firstItem="U8T-rx-NkF" firstAttribute="leading" secondItem="H1l-TV-GnH" secondAttribute="leading" constant="12" id="rpU-wC-oSF"/>
                                    <constraint firstAttribute="height" constant="77" id="uxM-Bk-viU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-pg-90Y">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5tP-oe-QRv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="nSO-5w-wCb" eventType="editingChanged" id="cmj-fu-Hrz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-YE-bXf">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="nSO-5w-wCb" eventType="touchUpInside" id="Pka-o3-ZNW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-LN-hCA">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="boT-QI-Cr6" customClass="MessageCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boT-QI-Cr6" id="zi6-ub-zVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wng-au-9hX" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WWs-Ts-Qfe"/>
                                                        <constraint firstAttribute="height" constant="50" id="oVP-vy-iYt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jabbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Nk-XlQ">
                                                    <rect key="frame" x="73" y="0.0" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.33pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-8t-RgG">
                                                    <rect key="frame" x="127" y="1.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-6n-7zF">
                                                    <rect key="frame" x="62" y="28" width="286" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wng-au-9hX" firstAttribute="leading" secondItem="zi6-ub-zVN" secondAttribute="leading" id="5Bo-hT-SUa"/>
                                                <constraint firstItem="6HR-Nk-XlQ" firstAttribute="top" secondItem="wng-au-9hX" secondAttribute="top" id="6rs-Ra-VRa"/>
                                                <constraint firstItem="wng-au-9hX" firstAttribute="top" secondItem="zi6-ub-zVN" secondAttribute="top" id="A2v-hf-7Tx"/>
                                                <constraint firstItem="ilL-6n-7zF" firstAttribute="top" secondItem="6HR-Nk-XlQ" secondAttribute="bottom" constant="8" id="A9f-ox-HIF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ilL-6n-7zF" secondAttribute="trailing" constant="12" id="Kdg-zZ-Jw7"/>
                                                <constraint firstItem="6HR-Nk-XlQ" firstAttribute="leading" secondItem="wng-au-9hX" secondAttribute="trailing" constant="23" id="PGU-vB-N1o"/>
                                                <constraint firstItem="9pk-8t-RgG" firstAttribute="centerY" secondItem="6HR-Nk-XlQ" secondAttribute="centerY" id="UJd-Xo-zJx"/>
                                                <constraint firstItem="9pk-8t-RgG" firstAttribute="leading" secondItem="6HR-Nk-XlQ" secondAttribute="trailing" constant="6" id="j74-IG-x6o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ilL-6n-7zF" secondAttribute="bottom" constant="15" id="xrs-c4-MEV"/>
                                                <constraint firstItem="ilL-6n-7zF" firstAttribute="leading" secondItem="wng-au-9hX" secondAttribute="trailing" constant="12" id="xvJ-wt-N9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="ilL-6n-7zF" id="sDN-QP-iRX"/>
                                            <outlet property="timeStampLable" destination="9pk-8t-RgG" id="wyd-An-rAL"/>
                                            <outlet property="userImg" destination="wng-au-9hX" id="iIj-gg-rbS"/>
                                            <outlet property="userNameLabel" destination="6HR-Nk-XlQ" id="2jQ-qq-eY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-WJ-zIc">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xs9-Nq-dZ0" firstAttribute="trailing" secondItem="Y9C-pg-90Y" secondAttribute="trailing" id="0n2-BN-kW0"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" id="3kl-3u-bCW"/>
                            <constraint firstItem="wrm-LN-hCA" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" id="74h-CF-weh"/>
                            <constraint firstItem="wrm-LN-hCA" firstAttribute="top" secondItem="H1l-TV-GnH" secondAttribute="bottom" id="CeG-06-WYY"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="top" secondItem="cRf-6H-7mh" secondAttribute="top" id="Fw1-Ch-bMc"/>
                            <constraint firstItem="xs9-Nq-dZ0" firstAttribute="trailing" secondItem="YWh-YE-bXf" secondAttribute="trailing" constant="8" id="HPi-MJ-hfq"/>
                            <constraint firstItem="Y9C-pg-90Y" firstAttribute="bottom" secondItem="xs9-Nq-dZ0" secondAttribute="bottom" id="PW5-2F-mcE"/>
                            <constraint firstItem="H1l-TV-GnH" firstAttribute="trailing" secondItem="xs9-Nq-dZ0" secondAttribute="trailing" id="Vv2-aA-xbW"/>
                            <constraint firstItem="Y9C-pg-90Y" firstAttribute="top" secondItem="wrm-LN-hCA" secondAttribute="bottom" constant="30" id="d3M-Ci-Npy"/>
                            <constraint firstItem="YvC-WJ-zIc" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" constant="8" id="fM6-j0-fZI"/>
                            <constraint firstItem="Y9C-pg-90Y" firstAttribute="top" secondItem="YvC-WJ-zIc" secondAttribute="bottom" constant="6" id="kdU-4d-cYw"/>
                            <constraint firstItem="YWh-YE-bXf" firstAttribute="centerY" secondItem="Y9C-pg-90Y" secondAttribute="centerY" id="m4f-aY-eQG"/>
                            <constraint firstItem="xs9-Nq-dZ0" firstAttribute="trailing" secondItem="wrm-LN-hCA" secondAttribute="trailing" id="slv-vl-4Tm"/>
                            <constraint firstItem="Y9C-pg-90Y" firstAttribute="leading" secondItem="xs9-Nq-dZ0" secondAttribute="leading" id="vUo-rm-ccB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs9-Nq-dZ0"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="F9m-XT-wBw" id="2EI-tn-rba"/>
                        <outlet property="menuBtn" destination="U8T-rx-NkF" id="Xrr-qw-9kq"/>
                        <outlet property="messageTextBox" destination="Y9C-pg-90Y" id="kMJ-TB-GnZ"/>
                        <outlet property="sendButton" destination="YWh-YE-bXf" id="qGr-qh-OZe"/>
                        <outlet property="tableView" destination="wrm-LN-hCA" id="iog-D3-kn0"/>
                        <outlet property="typingUsersLabel" destination="YvC-WJ-zIc" id="qpX-Fa-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-pa-NAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="429.53523238380814"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v9N-Rm-Bos">
            <objects>
                <viewController id="uzz-zB-hJg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVl-V0-1cb" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-9a-OeW">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-CD-MVa">
                                <rect key="frame" x="16" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-xy-j0F">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="uzz-zB-hJg" eventType="touchUpInside" id="KNy-ZZ-ASm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-gb-N0O">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uzz-zB-hJg" eventType="touchUpInside" id="MIR-46-thG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-yg-s6F" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lEk-2N-Lb5"/>
                                    <constraint firstAttribute="height" constant="75" id="p8E-DS-vuD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-sG-DaS">
                                <rect key="frame" x="0.0" y="119" width="375" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Tg8-9Y-oqL" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg8-9Y-oqL" id="ahX-xn-TBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-56-aay">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spP-56-aay" firstAttribute="centerY" secondItem="ahX-xn-TBC" secondAttribute="centerY" id="J2N-cY-5Ax"/>
                                                <constraint firstItem="spP-56-aay" firstAttribute="leading" secondItem="ahX-xn-TBC" secondAttribute="leadingMargin" constant="20" id="ljD-rD-Oo7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="spP-56-aay" id="ege-oe-Tv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iu8-xy-j0F" firstAttribute="centerY" secondItem="zIy-CD-MVa" secondAttribute="centerY" id="4W1-5R-E6L"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="bottom" secondItem="8JQ-yg-s6F" secondAttribute="bottom" constant="20" id="Azk-JC-zk2"/>
                            <constraint firstItem="wpU-gb-N0O" firstAttribute="centerY" secondItem="8JQ-yg-s6F" secondAttribute="centerY" id="DYE-dp-wKz"/>
                            <constraint firstItem="LeT-9a-OeW" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="NEz-2a-cjH"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="trailing" secondItem="Iu8-xy-j0F" secondAttribute="trailing" constant="72" id="QJc-2X-eco"/>
                            <constraint firstItem="zIy-CD-MVa" firstAttribute="top" secondItem="LeT-9a-OeW" secondAttribute="bottom" constant="20" id="RGt-Wr-sxY"/>
                            <constraint firstItem="8uV-sG-DaS" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" id="RJx-ap-J1M"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="TFA-PY-KTo"/>
                            <constraint firstItem="8uV-sG-DaS" firstAttribute="top" secondItem="zIy-CD-MVa" secondAttribute="bottom" constant="20" id="TZW-k5-YB8"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="bottom" secondItem="8JQ-yg-s6F" secondAttribute="bottom" constant="20" id="YjC-qg-deS"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="kdA-e7-Bs6"/>
                            <constraint firstItem="8JQ-yg-s6F" firstAttribute="top" secondItem="8uV-sG-DaS" secondAttribute="bottom" constant="20" id="n57-jG-Z41"/>
                            <constraint firstItem="wpU-gb-N0O" firstAttribute="leading" secondItem="8JQ-yg-s6F" secondAttribute="trailing" constant="20" id="oLw-PU-iFP"/>
                            <constraint firstItem="zIy-CD-MVa" firstAttribute="leading" secondItem="HUt-yU-w37" secondAttribute="leading" constant="16" id="qKG-Vt-xW8"/>
                            <constraint firstItem="LeT-9a-OeW" firstAttribute="top" secondItem="HUt-yU-w37" secondAttribute="top" constant="24" id="sbW-Fm-Z2F"/>
                            <constraint firstItem="HUt-yU-w37" firstAttribute="trailing" secondItem="8uV-sG-DaS" secondAttribute="trailing" id="z70-Tf-sXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUt-yU-w37"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="wpU-gb-N0O" id="pvr-ep-Fk1"/>
                        <outlet property="tableView" destination="8uV-sG-DaS" id="BX8-CQ-gLD"/>
                        <outlet property="userImg" destination="8JQ-yg-s6F" id="rXg-Q4-9vZ"/>
                        <segue destination="Xju-ug-oJt" kind="show" identifier="toLogin" id="QEL-Ej-pxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fln-IE-jzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dOW-St-LLX">
            <objects>
                <viewController id="Xju-ug-oJt" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4w-EM-XXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-RS-7sb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-VP-c7S">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1Wm-sd-mqf"/>
                                            <constraint firstAttribute="height" constant="40" id="liP-pt-KFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-pd-z6I">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-wd-JWq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="gwr-F1-Aik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4df-m7-6zA" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UYW-ng-Wa8"/>
                                    <constraint firstAttribute="height" constant="50" id="tyf-mY-R95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="qKp-3A-NQa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-qG-f3d">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F89-4w-Whf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6KS-dV-0Hn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-vS-3ms">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AuY-9c-eYj"/>
                                            <constraint firstAttribute="height" constant="2" id="Zv2-Hn-Jwz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X85-lD-VJW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2iG-t1-YVq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-JG-jPd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JS9-Am-1Jt"/>
                                            <constraint firstAttribute="height" constant="2" id="ncl-aq-Guq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-Vh-gR8">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="kD8-fd-Tfa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-rw-jO5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDf-qp-QaM" firstAttribute="trailing" secondItem="sxu-wd-JWq" secondAttribute="trailing" constant="16" id="FKZ-fO-3as"/>
                            <constraint firstItem="2TL-Vh-gR8" firstAttribute="top" secondItem="4df-m7-6zA" secondAttribute="bottom" id="PUh-w1-dMR"/>
                            <constraint firstItem="RrL-qG-f3d" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="UV2-Hm-BUK"/>
                            <constraint firstItem="RrL-qG-f3d" firstAttribute="top" secondItem="nKL-RS-7sb" secondAttribute="bottom" constant="40" id="WB5-bJ-HcU"/>
                            <constraint firstItem="4df-m7-6zA" firstAttribute="top" secondItem="RrL-qG-f3d" secondAttribute="bottom" constant="40" id="bEm-Pa-7Rz"/>
                            <constraint firstItem="sxu-wd-JWq" firstAttribute="top" secondItem="aDf-qp-QaM" secondAttribute="top" constant="8" id="bJP-b4-g5h"/>
                            <constraint firstItem="nKL-RS-7sb" firstAttribute="top" secondItem="aDf-qp-QaM" secondAttribute="top" constant="60" id="dmS-dX-kN0"/>
                            <constraint firstItem="nKL-RS-7sb" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="hdX-ns-utV"/>
                            <constraint firstItem="2TL-Vh-gR8" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="kyD-Bx-F7H"/>
                            <constraint firstItem="4df-m7-6zA" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="l6y-76-a3a"/>
                            <constraint firstItem="ojd-rw-jO5" firstAttribute="centerY" secondItem="Q4w-EM-XXU" secondAttribute="centerY" constant="-100" id="qoc-9Y-nhr"/>
                            <constraint firstItem="ojd-rw-jO5" firstAttribute="centerX" secondItem="Q4w-EM-XXU" secondAttribute="centerX" id="sha-Ee-781"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDf-qp-QaM"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="X85-lD-VJW" id="jTE-Zq-iBk"/>
                        <outlet property="spinner" destination="ojd-rw-jO5" id="sBH-I2-Zdr"/>
                        <outlet property="usernameTxt" destination="F89-4w-Whf" id="YcB-0g-3dl"/>
                        <segue destination="HEY-gQ-nQd" kind="show" identifier="toCreateAccount" id="u7r-Qk-IrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-MH-eC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-299.10044977511245"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Izc-Hz-0Qb">
            <objects>
                <viewController id="HEY-gQ-nQd" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3r-5x-c14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-lh-zi0">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HEY-gQ-nQd" eventType="touchUpInside" id="EUl-Yo-cgI"/>
                                    <action selector="closePressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="VCc-KX-iuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-bI-aHe" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whu-5Y-foF"/>
                                    <constraint firstAttribute="width" constant="250" id="xRf-oR-akq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HEY-gQ-nQd" eventType="touchUpInside" id="cEa-O9-QIS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-v9-aiM">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-HK-dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7mD-fA-w71"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-s4-t3w">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N6d-Kf-BvM"/>
                                            <constraint firstAttribute="height" constant="2" id="dgs-e7-Jyh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-fV-Yf1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W07-xs-8sM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-zF-omq">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7rd-d8-oAH"/>
                                            <constraint firstAttribute="width" constant="250" id="mYi-3Y-mt8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-Dp-hCu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vJV-bK-CMZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-aY-ZEJ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FK8-gq-C5A"/>
                                            <constraint firstAttribute="width" constant="250" id="dCl-Wa-gbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-nW-5L5">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-DC-usa" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="drb-wn-kqe"/>
                                    <constraint firstAttribute="width" constant="100" id="xT7-dO-oj4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-pB-caQ">
                                <rect key="frame" x="110.5" y="433" width="154" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="rBq-o6-dMP"/>
                                    <action selector="pickBGColourPressed:" destination="HEY-gQ-nQd" eventType="touchUpInside" id="yYN-K2-Bgt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-2F-CVu">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-s2-tpE">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BeZ-6C-3nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Xju-ug-oJt" eventType="touchUpInside" id="6zf-iD-iZM"/>
                                    <action selector="pickAvatarPressed:" destination="HEY-gQ-nQd" eventType="touchUpInside" id="OKQ-Tv-2MM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9x-cZ-jDv" firstAttribute="trailing" secondItem="mgA-lh-zi0" secondAttribute="trailing" constant="16" id="5TA-PC-4qZ"/>
                            <constraint firstItem="rXR-2F-CVu" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="7If-B0-7y4"/>
                            <constraint firstItem="Mn7-pB-caQ" firstAttribute="top" secondItem="fUf-s2-tpE" secondAttribute="bottom" constant="4" id="AcV-ew-vSv"/>
                            <constraint firstItem="CkG-v9-aiM" firstAttribute="top" secondItem="GNQ-nW-5L5" secondAttribute="bottom" constant="40" id="An2-V0-Jd3"/>
                            <constraint firstItem="rXR-2F-CVu" firstAttribute="centerY" secondItem="d3r-5x-c14" secondAttribute="centerY" constant="-100" id="FkJ-rY-TH0"/>
                            <constraint firstItem="3Lq-bI-aHe" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="LEB-t3-3Ae"/>
                            <constraint firstItem="CkG-v9-aiM" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="Nbv-wL-baa"/>
                            <constraint firstItem="gBd-DC-usa" firstAttribute="top" secondItem="CkG-v9-aiM" secondAttribute="bottom" constant="40" id="RtO-bL-1ig"/>
                            <constraint firstItem="GNQ-nW-5L5" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="b1g-2H-c0f"/>
                            <constraint firstItem="Mn7-pB-caQ" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="gmO-Ll-cUm"/>
                            <constraint firstItem="GNQ-nW-5L5" firstAttribute="top" secondItem="q9x-cZ-jDv" secondAttribute="top" constant="40" id="n0Y-mI-EQf"/>
                            <constraint firstItem="q9x-cZ-jDv" firstAttribute="bottom" secondItem="3Lq-bI-aHe" secondAttribute="bottom" constant="20" id="oys-wb-WoB"/>
                            <constraint firstItem="fUf-s2-tpE" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="smD-Se-4rH"/>
                            <constraint firstItem="fUf-s2-tpE" firstAttribute="width" secondItem="gBd-DC-usa" secondAttribute="width" id="uhS-Od-Shj"/>
                            <constraint firstItem="gBd-DC-usa" firstAttribute="centerX" secondItem="d3r-5x-c14" secondAttribute="centerX" id="vF3-lD-RJy"/>
                            <constraint firstItem="fUf-s2-tpE" firstAttribute="top" secondItem="gBd-DC-usa" secondAttribute="top" id="wBY-og-BOF"/>
                            <constraint firstItem="mgA-lh-zi0" firstAttribute="top" secondItem="q9x-cZ-jDv" secondAttribute="top" constant="8" id="wXK-sY-IfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9x-cZ-jDv"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="VpZ-fV-Yf1" id="Aub-1A-o3b"/>
                        <outlet property="passwordTxt" destination="1tQ-Dp-hCu" id="Gmr-nJ-1HN"/>
                        <outlet property="spinner" destination="rXR-2F-CVu" id="bnp-Ju-irk"/>
                        <outlet property="userImg" destination="gBd-DC-usa" id="Lnz-sa-Sik"/>
                        <outlet property="userNameTxt" destination="o1Z-HK-dvi" id="jnN-6b-EAK"/>
                        <segue destination="TAJ-CC-Gly" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="cl8-Ff-dC7"/>
                        <segue destination="ThF-0I-Vo0" kind="show" identifier="toAvatarPicker" id="DAN-sw-iZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbD-Do-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TAJ-CC-Gly" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-299.10044977511245"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="hKi-gi-RAr">
            <objects>
                <viewController id="ThF-0I-Vo0" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYT-zM-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-yr-aci">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W45-NZ-wem"/>
                                    <constraint firstAttribute="height" constant="30" id="vSj-Ba-qeN"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ThF-0I-Vo0" eventType="touchUpInside" id="cMM-KI-8gi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-yh-1ab">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aqW-yb-fzr"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ThF-0I-Vo0" eventType="valueChanged" id="aYw-bh-zpf"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-R6-H7P" customClass="av">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFK-lX-9s4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="lzp-q3-K9w" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-Fk-aBQ" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A5b-Fk-aBQ" secondAttribute="trailing" constant="10" id="ODQ-tI-Wax"/>
                                            <constraint firstItem="A5b-Fk-aBQ" firstAttribute="leading" secondItem="lzp-q3-K9w" secondAttribute="leading" constant="10" id="Ozr-VT-sYj"/>
                                            <constraint firstAttribute="bottom" secondItem="A5b-Fk-aBQ" secondAttribute="bottom" constant="10" id="ger-jS-waA"/>
                                            <constraint firstItem="A5b-Fk-aBQ" firstAttribute="top" secondItem="lzp-q3-K9w" secondAttribute="top" constant="10" id="z2Y-oa-ZrB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="A5b-Fk-aBQ" id="at8-BD-DnB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dac-yh-1ab" firstAttribute="centerX" secondItem="WYT-zM-6xr" secondAttribute="centerX" id="2mQ-fh-XWF"/>
                            <constraint firstItem="Dac-yh-1ab" firstAttribute="top" secondItem="8rq-RT-Ryd" secondAttribute="top" constant="8" id="QKz-4w-2Rv"/>
                            <constraint firstItem="9Wu-yr-aci" firstAttribute="leading" secondItem="8rq-RT-Ryd" secondAttribute="leading" constant="16" id="War-Xn-txX"/>
                            <constraint firstItem="9Wu-yr-aci" firstAttribute="top" secondItem="8rq-RT-Ryd" secondAttribute="top" constant="8" id="Y1H-e1-XlT"/>
                            <constraint firstItem="8rq-RT-Ryd" firstAttribute="bottom" secondItem="nLD-R6-H7P" secondAttribute="bottom" id="dw6-vK-KIu"/>
                            <constraint firstItem="8rq-RT-Ryd" firstAttribute="trailing" secondItem="nLD-R6-H7P" secondAttribute="trailing" id="s5V-EA-QFf"/>
                            <constraint firstItem="nLD-R6-H7P" firstAttribute="leading" secondItem="8rq-RT-Ryd" secondAttribute="leading" id="vKJ-gI-QrW"/>
                            <constraint firstItem="nLD-R6-H7P" firstAttribute="top" secondItem="9Wu-yr-aci" secondAttribute="bottom" constant="20" id="vUF-he-wfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rq-RT-Ryd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nLD-R6-H7P" id="hUv-f7-gqb"/>
                        <outlet property="segmentControl" destination="Dac-yh-1ab" id="wAv-KV-PnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD6-Xb-9SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-299.10044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
